SERVER_HOST='localhost'
SERVER_PORT=5000
SERVER_SSL=false

DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='1234'
DB_NAME='taskfolio'
DB_SCHEMA='public'
DB_POOL_MAX=5
DB_POOL_MIN=0
DATABASE_URL='postgresql://books:books@localhost:5432/booksdb'
DB_SSL=false

APP_HOST='localhost'
APP_PORT=4000
APP_SSL=false

DEBUG=true
